TaxiCallCenter.MVP.WpfApp/MainWindow.xaml

<Window x:Class="TaxiCallCenter.MVP.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiCallCenter.MVP.WpfApp"
        xmlns:models="clr-namespace:TaxiCallCenter.MVP.WpfApp.Models"
        xmlns:controls="clr-namespace:TaxiCallCenter.MVP.WpfApp.Controls"
        mc:Ignorable="d"
        Title="Waiting" Height="600" Width="1000" d:DataContext="{d:DesignInstance local:MainViewModel}" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding InputDevices}" SelectedItem="{Binding SelectedInputDevice}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Grid.ColumnSpan="2"  />
        <ComboBox ItemsSource="{Binding OutputDevices}" SelectedItem="{Binding SelectedOutputDevice}" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding Speakers}" SelectedItem="{Binding SelectedSpeaker}" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding Emotions}" SelectedItem="{Binding SelectedEmotion}" HorizontalAlignment="Left" Margin="575,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Grid.Column="1" />
        <Button Content="Start" Click="StartButton_Click" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="75"/>
        <ListView ItemsSource="{Binding Log}" Grid.ColumnSpan="3" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:LogEntry">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="["/>
                        <TextBlock Text="{Binding DateTime, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" />
                        <TextBlock Text="] "/>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:HoldButton Content="Talk" Background="Red" Delay="100" Interval="100" Click="PushToTalk_OnClick" HoldStarted="PushToTalk_OnHoldStarted" HoldReleased="PushToTalk_OnHoldReleased" Grid.Row="2" />
        <TextBox x:Name="ChatTextBox" Grid.Column="1" Grid.Row="2" Text="" FontSize="25" VerticalContentAlignment="Center" KeyUp="Chat_KeyUp" />
        <Button Grid.Column="2" Grid.Row="2" Content="Send" Click="Send_Click"/>
    </Grid>
</Window>
