TaxiCallCenter.MVP.WpfApp/MainWindow.xaml

<Window x:Class="TaxiCallCenter.MVP.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiCallCenter.MVP.WpfApp"
        xmlns:models="clr-namespace:TaxiCallCenter.MVP.WpfApp.Models"
        xmlns:controls="clr-namespace:TaxiCallCenter.MVP.WpfApp.Controls"
        mc:Ignorable="d"
        Title="Waiting" Height="600" Width="1000" d:DataContext="{d:DesignInstance local:MainViewModel}" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding InputDevices}" SelectedItem="{Binding SelectedInputDevice}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Grid.ColumnSpan="2"  />
        <ComboBox ItemsSource="{Binding OutputDevices}" SelectedItem="{Binding SelectedOutputDevice}" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding Speakers}" SelectedItem="{Binding SelectedSpeaker}" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding Emotions}" SelectedItem="{Binding SelectedEmotion}" HorizontalAlignment="Left" Margin="575,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Grid.Column="1" />
        <ListView ItemsSource="{Binding Log}" Grid.ColumnSpan="3" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:LogEntry">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="["/>
                        <TextBlock Text="{Binding DateTime, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" />
                        <TextBlock Text="] "/>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:HoldButton Content="Talk" Background="Red" Delay="100" Interval="100" Click="PushToTalk_OnClick" HoldStarted="PushToTalk_OnHoldStarted" HoldReleased="PushToTalk_OnHoldReleased" Grid.Row="3" />
        <TextBox x:Name="ChatTextBox" Grid.Column="1" Grid.Row="3" Text="" FontSize="25" VerticalContentAlignment="Center" KeyUp="Chat_KeyUp" />
        <Button Grid.Column="2" Grid.Row="3" Content="Send" Click="Send_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Caller ID" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="55"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="1" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding CallerPhone}" VerticalAlignment="Top" Width="140"/>
        <Button Content="Call" Click="StartButton_Click" Margin="165,10,0,0" VerticalAlignment="Top" Height="23" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Connect Dispatcher" Click="TestButton_Click" Margin="245,10,0,0" VerticalAlignment="Top" Height="23" Grid.Column="1" HorizontalAlignment="Left" Width="125" Grid.Row="1"/>
        <CheckBox Content="Accept Order" Grid.Column="1" HorizontalAlignment="Left" Margin="375,15,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding AcceptOrder}"/>
    </Grid>
</Window>
